misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    focus_on_activate = true
    disable_splash_rendering = true
    vfr = true
    vrr = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = 1
    session_lock_xray = true
    initial_workspace_tracking = false
}
animations {
    enabled = no, please :)
}

input {
    numlock_by_default = true
    kb_layout = us,de,es
}

# cursor {
#     no_warps = 1
#     no_hardware_cursors = 1
# }
cursor {
    no_hardware_cursors = true
    zoom_factor = 1
    zoom_rigid = true
    inactive_timeout = 1
    hide_on_key_press = true
}

# This rules only apply when using xdg-shell https://wiki.archlinux.org/title/SDDM#Wayland
windowrulev2 = workspace emptym,fullscreen, stayfocused, decorate 0, noanim, noborder, nodim, norounding, noshadow, class:^(sddm-greeter)$

# hyprlang noerror true
# source a file relative to the current configuration file
# source = ./hyprprefs.conf # Manually create and edit this file

# input {
#   kb_layout = us,de,es
# }
# source from a sddm.conf.d directory
# source = /etc/sddm.conf.d/hypr/hyprland.conf # Manually create and edit this file

# hyprlang noerror false

# ! Known issue: The cursor theme and size are not working
# exec-once = hyprctl setcursor $CURSOR_THEME $CURSOR_SIZE
exec-once = hyprctl setcursor cz-Hickson-black 24
env = HYPRCURSOR_THEME,cz-Hickson-black
env = HYPRCURSOR_SIZE,24

# KB Layout switcher
$cmd.switch = hyprctl switchxkblayout all next -q
$cmd.check = $(hyprctl -j devices | jq '.keyboards' | jq '.[] | select (.main == true)' | awk -F '"' '{if ($2=="active_keymap") print $4}')
$cmd.notify = hyprctl notify "1 9000 rgba(1,1,1,1)  Keyboard: $cmd.check"
$cmd.kb_switcher = $cmd.switch && $cmd.notify
bind = SUPER, K, exec, $cmd.kb_switcher
