# Run SDDM Wayland over Hyprland  compositor

[Theme]
GreeterPath=/usr/bin/sddm-greeter-qt6
Current=sddm-astronaut-theme
CursorTheme=cz-Hickson-black
CursorSize=24

[General]
Numlock=on
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
DisplayServer=wayland
#GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=xdg-shell
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Users]
DefaultPath=/usr/local/bin:/usr/bin:/bin
HideShells=
HideUsers=
uMaximumUid=60513
MinimumUid=1000
RememberLastUser=true
RememberLastSession=true
ReuseSession=true

[Wayland]
# path of wayland compositor to execute when starting the greeter
CompositorCommand=Hyprland -c /usr/share/hypr/hypr-sddm.conf
EnableHiDPI=true
#SessionCommand=/usr/share/sddm/scripts/wayland-session
#SessionDir=/usr/local/share/wayland-sessions,/usr/share/wayland-sessions
#SessionLogFile=/usr/local/share/sddm/wayland-session.log

[X11]
Enable=false
