{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "builtin",
		"source": "/mnt/c/users/mmj21/Downloads/inspace.jpg",
		"width": 60,
		"height": 14
	},
	"display": {
		"separator": "",
		"color": "white"
	},
	"modules": [
		{
			"type": "title",
			"color": {
				"user": "cyan",
				"at": "white",
				"host": "cyan"
			}
		},
		"separator",
		{
			"type": "os",
			"key": " ",
			"keyColor": "cyan"
		},
		{
			"type": "kernel",
			"key": " ",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": " ",
			"keyColor": "blue"
		},
		{
			"type": "shell",
			"key": " ",
			"keyColor": "magenta"
		},
		{
			"type": "font",
			"key": "",
			"keyColor": "green"
		},
		{
			"type": "icons",
			"key": " ",
			"keyColor": "yellow"
		},
		{
			"type": "terminal",
			"key": " ",
			"keyColor": "magenta"
		},
		{
			"type": "terminalfont",
			"key": "",
			"keyColor": "red"
		},
		{
			"type": "cpu",
			"key": " ",
			"keyColor": "cyan"
		},
		{
			"type": "gpu",
			"key": "󰋯 ",
			"keyColor": "yellow"
		},
		{
			"type": "memory",
			"key": "󰍛 ",
			"keyColor": "green"
		},
		{
			"type": "swap",
			"key": " ",
			"keyColor": "blue"
		},
		{
			"type": "disk",
			"key": " ",
			"keyColor": "magenta"
		},
		"break",
		"colors"
	]
}
