{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		// "type": "builtin",
		"type": "auto",
		"source": "~/Pictures/hyprland.icon",
		"width": 60,
		// "height": 14
	},
	"display": {
		"separator": "",
		"color": "white"
	},
	"modules": [
		{
			"type": "title",
			"color": {
				"user": "cyan",
				"at": "white",
				"host": "cyan"
			}
		},
		"separator",
		{
			"type": "os",
			// "key": " ",
			"key": "󰣇 ",
			"keyColor": "cyan"
		},
		{
			"type": "kernel",
			"key": " ",
			"keyColor": "yellow"
		},
        {
         "type": "command",
         // "key": "│ ├",
         "key": " ",
         "keyColor": "yellow",
         "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
		{
			"type": "packages",
			"key": " ",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": " ",
			"keyColor": "magenta"
		},
		{
			"type": "shell",
			"key": " ",
			"keyColor": "magenta"
		},
		{
			"type": "font",
			"key": "󰛖 ",
			"keyColor": "green"
		},
        {
         "type": "wm",
         // "key": " DE/WM",
         "key": " ",
         "keyColor": "blue"
        },
        {
         "type": "wmtheme",
         // "key": "│ ├󰉼",
         "key": "󰉼 ",
         "keyColor": "blue"
        },
		{
			"type": "icons",
			"key": " ",
			"keyColor": "yellow"
		},
		{
			"type": "terminalfont",
			"key": "󰛖 ",
			"keyColor": "red"
		},
		{
			"type": "cpu",
			"key": " ",
			"keyColor": "cyan"
		},
		{
			"type": "gpu",
			"key": "󰋯 ",
			"keyColor": "yellow"
		},
		{
			"type": "memory",
			"key": "󰍛 ",
			"keyColor": "green"
		},
		{
			"type": "swap",
			"key": " ",
			"keyColor": "blue"
		},
		{
			"type": "disk",
			"key": " ",
			"keyColor": "magenta"
		},
        {
            "type": "battery",
            "key": "󱟢 ",
            "keyColor": "green"
        },
        {
         "type": "uptime",
         // "key": "│ ├󰅐",
         "key": "󰅐 ",
         // "keyColor": "green"
         "keyColor": "cyan"
        },
		"break",
		"colors"
	]
}
