[General]
contrastOpacity=188
; drawColor=#800000
drawColor=#{{colors.background.default.hex_stripped}}
jpegQuality=83
savePath=/home/mdmmj/Pictures/for_info
showDesktopNotification=false
showStartupLaunchMessage=false
; uiColor=#AEE9D199
; uiColor=#{{colors.background.default.hex_stripped}}99
uiColor={{colors.primary.default.hex}}
useGrimAdapter=false
