* {
  // // background-color: transparent;
  // bg: #061022dd;
  background-color: #00000000;
  // below are the colorschemes to choose from all of them will have a translucent background
  // bg-alt: #161B22;
  // bg-selected: #21262D;
  // fg: #58A6FF;
  // fg-alt: #7D8590;
  // border-color: #30363D;
  // selected-bg: #388BFD;
  // selected-fg: #010409;
  // urgent: #F85149;
  // active: #56D364;
  // different colorscheme
  // bg:           #101417;   /* Deep blackish gray */
  // bg-alt:       #181C1F;   /* Slightly lighter gray */
  // bg-selected:  #1B2B29;   /* Teal-tinted dark for selection */
  // fg:           #AEE9D1;   /* Soft teal */
  // fg-alt:       #C8D3C5;   /* Pale gray-green */
  // border-color: #3B4B4B;   /* Muted gray-teal */
  // selected-bg:  #19B48A;   /* Vivid green-teal */
  // selected-fg:  #101417;   /* Background for contrast */
  // urgent:       #FF5E62;   /* Alert red */
  // active:       #19B48A;   /* Green-teal for active */
  // different colorscheme
  bg:           rgba(16, 20, 23, 0.8);      /* Deep blackish gray, translucent */
  bg-alt:       rgba(24, 28, 31, 0.8);      /* Slightly lighter gray, translucent */
  bg-selected:  rgba(27, 43, 41, 0.8);      /* Teal-tinted dark, translucent */
  fg:           #AEE9D1;                    /* Soft teal */
  fg-alt:       #C8D3C5;                    /* Pale gray-green */
  border-color: rgba(59, 75, 75, 0.8);      /* Muted gray-teal, translucent */
  selected-bg:  rgba(25, 180, 138, 0.8);    /* Vivid green-teal, translucent */
  selected-fg:  #101417;                    /* Background for contrast */
  urgent:       #FF5E62;                    /* Alert red */
  active:       #19B48A;                    /* Green-teal for active */
}

configuration {
  modi:		    "run,filebrowser,drun";
  show-icons:	    true;
  icon-theme:	    "Papirus";
  location:		    0;
  font:		    "JetBrainsMono NF 12";
  drun-display-format:  "{icon} {name}";
  display-drun:	    "   Apps ";
  display-run:	    "   Run ";
  display-filebrowser:  "   File ";
}

window {
  width: 40%;
  transparency: "real";
  orientation: vertical;
  border: 1px ;
  // border-color: #6e96d2;
  border-color: @border-color;
  border-radius: 10px;
  background-color: @bg;
}

mainbox {
  children: [ inputbar, listview, mode-switcher ];
}

// ELEMENT
// -----------------------------------

element {
  padding: 8 14;
  // text-color: #10B5FF;
  text-color: @fg;
  border-radius: 3px;
  // background-color: transparent;
  background-color: #00000000;
  // background-color: @bg;
}
/* ADD THESE RULES TO OVERRIDE ANY DEFAULT BOXES */
element normal {
  // background-color: transparent;
  background-color: #00000000;
  // background-color: @bg;
}

element alternate {
  // background-color: transparent;
  background-color: #00000000;
  // background-color: @bg;
}

element selected {
  // text-color: #002a4c;
  // background-color: #7ab3ce;
  text-color: @selected-fg;
  background-color: @selected-bg;
}

element-text {
  text-color: inherit;
  // background-color: transparent;
  background-color: #00000000;
  // background-color: @bg;
}

element-icon {
  size: 24 px;
  padding: 0 6 0 0;
  alignment: vertical;
  // background-color: transparent;
  background-color: #00000000;
}

listview {
  columns: 2;
  lines: 9;
  padding: 8 0;
  fixed-height: true;
  fixed-columns: true;
  fixed-lines: true;
  border: 0 10 6 10;
  // background-color: transparent;
  background-color: #00000000;
}

// INPUT BAR
//------------------------------------------------

entry {
  // text-color: #10B5FF;
  text-color: @fg;
  padding: 10 10 0 0;
  margin: 0 -2 0 0;
  background-color: transparent;
}

inputbar {
  // background-image: url("~/Downloads/beach.jpg", width);
  padding: 10 0 0;
  margin: 0 0 0 0;
  background-color: transparent;
}

prompt {
  // text-color: #D756AB;
  text-color: @selected-bg;
  padding: 10 6 0 10;
  margin: 0 -2 0 0;
  background-color: transparent;
}

// Mode Switcher
//------------------------------------------------

mode-switcher {
  // border-color:   #2fb4f7;
  border-color:   @border-color;
  spacing:	      0;
  background-color: transparent;
}

button {
  padding:	      10px;
  background-color: transparent;
  // text-color: #10B5FF;
  text-color: @fg-alt;
  vertical-align:   0.5;
  horizontal-align: 0.5;
}

button selected {
  // background-color: @bg;
  // background-color: transparent;
  background-color: @bg-selected;
  // text-color: #D756AB;
  text-color: @selected-bg;
}

message {
  background-color: transparent;
  margin: 2px;
  padding: 2px;
  border-radius: 5px;
}

textbox {
  padding: 6px;
  margin: 20px 0px 0px 20px;
  text-color: #2fb4f7;
  background-color: transparent;
}

// @theme "/usr/share/rofi/themes/dmenu.rasi"
