# env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = TERMINAL,ghostty
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME,cz-Hickson-black
env = XCURSOR_THEME,cz-Hickson-black
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = AQ_NO_HARDWARE_CURSORS,1
# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = AQ_DRM_NO_ATOMIC,1
env = __GL_VRR_ALLOWED,1
env = NVD_BACKEND,direct
# env = WLR_DRM_DEVICES,/dev/dri/card0
# env = AQ_DRM_DEVICES,/dev/dri/card1
# https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia/

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkit Backend
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1.25
# env = GDK_DPI_SCALE,1.25
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
# Qt
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME_QT6,qt6ct
env = QT_QPA_PLATFORMTHEME_QT5,qt6ct
# env = QT_AUTO_SCREEN_SCALE_FACTOR,0
# env = QT_SCALE_FACTOR,1.25
# env = QT_QPA_PLATFORMTHEME,hyprqt6engine
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# FF
env = MOZ_ENABLE_WAYLAND,1
