
gesture = 3, vertical, workspace
# gesture = 4, vertical, dispatcher, exec, overview,toggle
gesture = 3, right, dispatcher, movefocus, r
gesture = 3, left, dispatcher , movefocus, l
# gesture = 3, J, movefocus, d
# gesture = 3, K, movefocus, u
