# Example special workspace (scratchpad)
bind = $mod, D, togglespecialworkspace, magic
bind = $mod SHIFT, D, movetoworkspace, special:magic
bind = $mod|CTRL, D, togglespecialworkspace, source
bind = $mod|CTRL SHIFT, D, movetoworkspace, special:source
# bind = $mainMod, Y, togglespecialworkspace, rand
# bind = $mainMod SHIFT, Y, movetoworkspace, special:rand
# bind = $mainMod, U, togglegroup # Toggle grouping of the focused window with the current group
