# bind = $mod ALT, L, exec, dms ipc call lock lock
bind = $mod ALT, L, exec, hyprlock
bind = $mod SHIFT, E, exit
# bind = $mod SHIFT, E, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = CTRL ALT, Delete, exec, dms ipc call processlist toggle
