bind = $mod|CTRL, 4, exec, hyprctl dispatch submap workspaceset4 && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the 4st set of extra workspaces"

submap = workspaceset4

source = ./common_bindings.conf

# === Numbered Workspaces ===
bind = $mod, 1, workspace, 41
bind = $mod, 2, workspace, 42
bind = $mod, 3, workspace, 43
bind = $mod, 4, workspace, 44
bind = $mod, 5, workspace, 45
bind = $mod, 6, workspace, 46
bind = $mod, 7, workspace, 47
bind = $mod, 8, workspace, 48
bind = $mod, 9, workspace, 49
bind = $mod, 0, workspace, 50

# === Move to Numbered Workspaces ===
bind = $mod SHIFT, 1, movetoworkspace, 41
bind = $mod SHIFT, 2, movetoworkspace, 42
bind = $mod SHIFT, 3, movetoworkspace, 43
bind = $mod SHIFT, 4, movetoworkspace, 44
bind = $mod SHIFT, 5, movetoworkspace, 45
bind = $mod SHIFT, 6, movetoworkspace, 46
bind = $mod SHIFT, 7, movetoworkspace, 47
bind = $mod SHIFT, 8, movetoworkspace, 48
bind = $mod SHIFT, 9, movetoworkspace, 49
bind = $mod SHIFT, 0, movetoworkspace, 50

bind = $mod, D, togglespecialworkspace, magic4
bind = $mod SHIFT, D, movetoworkspace, special:magic4
bind = $mod|CTRL, D, togglespecialworkspace, source4
bind = $mod|CTRL SHIFT, D, movetoworkspace, special:source4

bind = $mod|CTRL, 4, exec, hyprctl dispatch submap reset && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the normal set of workspaces"

submap = reset
