bind = $mod|CTRL, 9, exec, hyprctl dispatch submap workspaceset9 && notify-send -e -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the 9st set of extra workspaces"

submap = workspaceset9

source = ./common_bindings.conf

# === Numbered Workspaces ===
bind = $mod, 1, workspace, 91
bind = $mod, 2, workspace, 92
bind = $mod, 3, workspace, 93
bind = $mod, 4, workspace, 94
bind = $mod, 5, workspace, 95
bind = $mod, 6, workspace, 96
bind = $mod, 7, workspace, 97
bind = $mod, 8, workspace, 98
bind = $mod, 9, workspace, 99
bind = $mod, 0, workspace, 100

# === Move to Numbered Workspaces ===
bind = $mod SHIFT, 1, movetoworkspace, 91
bind = $mod SHIFT, 2, movetoworkspace, 92
bind = $mod SHIFT, 3, movetoworkspace, 93
bind = $mod SHIFT, 4, movetoworkspace, 94
bind = $mod SHIFT, 5, movetoworkspace, 95
bind = $mod SHIFT, 6, movetoworkspace, 96
bind = $mod SHIFT, 7, movetoworkspace, 97
bind = $mod SHIFT, 8, movetoworkspace, 98
bind = $mod SHIFT, 9, movetoworkspace, 99
bind = $mod SHIFT, 0, movetoworkspace, 100

bind = $mod, D, togglespecialworkspace, magic9
bind = $mod SHIFT, D, movetoworkspace, special:magic9
bind = $mod|CTRL, D, togglespecialworkspace, source9
bind = $mod|CTRL SHIFT, D, movetoworkspace, special:source9

bind = $mod|CTRL, 9, exec, hyprctl dispatch submap reset && notify-send -e -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the normal set of workspaces"

submap = reset
