bind = $mod|CTRL, 3, exec, hyprctl dispatch submap workspaceset3 && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the 3st set of extra workspaces"

submap = workspaceset3

source = ./common_bindings.conf

# === Numbered Workspaces ===
bind = $mod, 1, workspace, 31
bind = $mod, 2, workspace, 32
bind = $mod, 3, workspace, 33
bind = $mod, 4, workspace, 34
bind = $mod, 5, workspace, 35
bind = $mod, 6, workspace, 36
bind = $mod, 7, workspace, 37
bind = $mod, 8, workspace, 38
bind = $mod, 9, workspace, 39
bind = $mod, 0, workspace, 40

# === Move to Numbered Workspaces ===
bind = $mod SHIFT, 1, movetoworkspace, 31
bind = $mod SHIFT, 2, movetoworkspace, 32
bind = $mod SHIFT, 3, movetoworkspace, 33
bind = $mod SHIFT, 4, movetoworkspace, 34
bind = $mod SHIFT, 5, movetoworkspace, 35
bind = $mod SHIFT, 6, movetoworkspace, 36
bind = $mod SHIFT, 7, movetoworkspace, 37
bind = $mod SHIFT, 8, movetoworkspace, 38
bind = $mod SHIFT, 9, movetoworkspace, 39
bind = $mod SHIFT, 0, movetoworkspace, 40

bind = $mod, D, togglespecialworkspace, magic3
bind = $mod SHIFT, D, movetoworkspace, special:magic3
bind = $mod|CTRL, D, togglespecialworkspace, source3
bind = $mod|CTRL SHIFT, D, movetoworkspace, special:source3

bind = $mod|CTRL, 3, exec, hyprctl dispatch submap reset && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the normal set of workspaces"

submap = reset
