bind = $mod|CTRL, 8, exec, hyprctl dispatch submap workspaceset8 && notify-send -e -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the 8st set of extra workspaces"

submap = workspaceset8

source = ./common_bindings.conf

# === Numbered Workspaces ===
bind = $mod, 1, workspace, 81
bind = $mod, 2, workspace, 82
bind = $mod, 3, workspace, 83
bind = $mod, 4, workspace, 84
bind = $mod, 5, workspace, 85
bind = $mod, 6, workspace, 86
bind = $mod, 7, workspace, 87
bind = $mod, 8, workspace, 88
bind = $mod, 9, workspace, 89
bind = $mod, 0, workspace, 90

# === Move to Numbered Workspaces ===
bind = $mod SHIFT, 1, movetoworkspace, 81
bind = $mod SHIFT, 2, movetoworkspace, 82
bind = $mod SHIFT, 3, movetoworkspace, 83
bind = $mod SHIFT, 4, movetoworkspace, 84
bind = $mod SHIFT, 5, movetoworkspace, 85
bind = $mod SHIFT, 6, movetoworkspace, 86
bind = $mod SHIFT, 7, movetoworkspace, 87
bind = $mod SHIFT, 8, movetoworkspace, 88
bind = $mod SHIFT, 9, movetoworkspace, 89
bind = $mod SHIFT, 0, movetoworkspace, 90

bind = $mod, D, togglespecialworkspace, magic8
bind = $mod SHIFT, D, movetoworkspace, special:magic8
bind = $mod|CTRL, D, togglespecialworkspace, source8
bind = $mod|CTRL SHIFT, D, movetoworkspace, special:source8

bind = $mod|CTRL, 8, exec, hyprctl dispatch submap reset && notify-send -e -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the normal set of workspaces"

submap = reset
