bind = $mod|CTRL, 5, exec, hyprctl dispatch submap workspaceset5 && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the 5st set of extra workspaces"

submap = workspaceset5

source = ./common_bindings.conf

# === Numbered Workspaces ===
bind = $mod, 1, workspace, 51
bind = $mod, 2, workspace, 52
bind = $mod, 3, workspace, 53
bind = $mod, 4, workspace, 54
bind = $mod, 5, workspace, 55
bind = $mod, 6, workspace, 56
bind = $mod, 7, workspace, 57
bind = $mod, 8, workspace, 58
bind = $mod, 9, workspace, 59
bind = $mod, 0, workspace, 60

# === Move to Numbered Workspaces ===
bind = $mod SHIFT, 1, movetoworkspace, 51
bind = $mod SHIFT, 2, movetoworkspace, 52
bind = $mod SHIFT, 3, movetoworkspace, 53
bind = $mod SHIFT, 4, movetoworkspace, 54
bind = $mod SHIFT, 5, movetoworkspace, 55
bind = $mod SHIFT, 6, movetoworkspace, 56
bind = $mod SHIFT, 7, movetoworkspace, 57
bind = $mod SHIFT, 8, movetoworkspace, 58
bind = $mod SHIFT, 9, movetoworkspace, 59
bind = $mod SHIFT, 0, movetoworkspace, 60

bind = $mod, D, togglespecialworkspace, magic5
bind = $mod SHIFT, D, movetoworkspace, special:magic5
bind = $mod|CTRL, D, togglespecialworkspace, source5
bind = $mod|CTRL SHIFT, D, movetoworkspace, special:source5

bind = $mod|CTRL, 5, exec, hyprctl dispatch submap reset && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the normal set of workspaces"

submap = reset
