bind = $mod|CTRL, 6, exec, hyprctl dispatch submap workspaceset6 && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the 6st set of extra workspaces"

submap = workspaceset6

source = ./common_bindings.conf

# === Numbered Workspaces ===
bind = $mod, 1, workspace, 61
bind = $mod, 2, workspace, 62
bind = $mod, 3, workspace, 63
bind = $mod, 4, workspace, 64
bind = $mod, 5, workspace, 65
bind = $mod, 6, workspace, 66
bind = $mod, 7, workspace, 67
bind = $mod, 8, workspace, 68
bind = $mod, 9, workspace, 69
bind = $mod, 0, workspace, 70

# === Move to Numbered Workspaces ===
bind = $mod SHIFT, 1, movetoworkspace, 61
bind = $mod SHIFT, 2, movetoworkspace, 62
bind = $mod SHIFT, 3, movetoworkspace, 63
bind = $mod SHIFT, 4, movetoworkspace, 64
bind = $mod SHIFT, 5, movetoworkspace, 65
bind = $mod SHIFT, 6, movetoworkspace, 66
bind = $mod SHIFT, 7, movetoworkspace, 67
bind = $mod SHIFT, 8, movetoworkspace, 68
bind = $mod SHIFT, 9, movetoworkspace, 69
bind = $mod SHIFT, 0, movetoworkspace, 70

bind = $mod, D, togglespecialworkspace, magic6
bind = $mod SHIFT, D, movetoworkspace, special:magic6
bind = $mod|CTRL, D, togglespecialworkspace, source6
bind = $mod|CTRL SHIFT, D, movetoworkspace, special:source6

bind = $mod|CTRL, 6, exec, hyprctl dispatch submap reset && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the normal set of workspaces"

submap = reset
