# === Move to workspace submap ===
# move into the workspace submap and notify the user
# bind = $mainMod, G, submap, movetoworkspace
bind = $mod, G, exec, hyprctl dispatch submap movetoworkspace && notify-send -e -i ~/Pictures/icons/hyprland.icon "Hyprland" "Started Move-to-Workspace mode"

submap = movetoworkspace

# binde = , right, movetoworkspace, 1
# binde = , left, movetoworkspace, -1
# binde = , up, movetoworkspace, 0
# binde = , down, movetoworkspace, 0
# binde = , L, movetoworkspace, 1
# binde = , H, movetoworkspace, -1
# binde = , K, movetoworkspace, 0
# binde = , J, movetoworkspace, 0
binde = SHIFT , 1, movetoworkspace, 1
binde = SHIFT , 2, movetoworkspace, 2
binde = SHIFT , 3, movetoworkspace, 3
binde = SHIFT , 4, movetoworkspace, 4
binde = SHIFT , 5, movetoworkspace, 5
binde = SHIFT , 6, movetoworkspace, 6
binde = SHIFT , 7, movetoworkspace, 7
binde = SHIFT , 8, movetoworkspace, 8
binde = SHIFT , 9, movetoworkspace, 9
binde = SHIFT , 0, movetoworkspace, 10
binde = , 1, workspace, 1
binde = , 2, workspace, 2
binde = , 3, workspace, 3
binde = , 4, workspace, 4
binde = , 5, workspace, 5
binde = , 6, workspace, 6
binde = , 7, workspace, 7
binde = , 8, workspace, 8
binde = , 9, workspace, 9
binde = , 0, workspace, 10
binde = , D, togglespecialworkspace, magic
binde = SHIFT, D, movetoworkspace, special:magic
# bind = SHIFT, L, exec, hyprlock
bind = SHIFT, L, exec, pidof dms && dms ipc call lock lock || hyprlock

# bind = , escape, submap, reset
bind = , escape, exec, hyprctl dispatch submap reset && notify-send -e -i ~/Pictures/icons/hyprland.icon "Hyprland" "Normal mode"
bind = $mod, G, exec, hyprctl dispatch submap reset && notify-send -e -i ~/Pictures/icons/hyprland.icon "Hyprland" "Normal mode"
submap = reset
