# === Manual Sizing ===
# binde = $mod, minus, resizeactive, -10% 0
# binde = $mod, equal, resizeactive, 10% 0
# binde = $mod SHIFT, minus, resizeactive, 0 -10%
# binde = $mod SHIFT, equal, resizeactive, 0 10%
# submap
# will switch to a submap called resize
# bind = $mainMod|CTRL, R, submap, resize
bind = $mod|CTRL, R, exec, hyprctl dispatch submap resize && notify-send -e -h string:x-canonical-private-synchronous:osd -i ~/Pictures/icons/hyprland.icon "Hyprland" "Started Resize mode"

# will start a submap called "resize"
submap = resize

# sets repeatable binds for resizing the active window
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
binde = , L, resizeactive, 10 0
binde = , H, resizeactive, -10 0
binde = , K, resizeactive, 0 -10
binde = , J, resizeactive, 0 10

# use reset to go back to the global submap
# bind = , escape, submap, reset
bind = , escape, exec, hyprctl dispatch submap reset && notify-send -e -h string:x-canonical-private-synchronous:osd -i ~/Pictures/icons/hyprland.icon "Hyprland" "Normal mode"
bind = $mod|CTRL, R, exec, hyprctl dispatch submap reset && notify-send -e -h string:x-canonical-private-synchronous:osd -i ~/Pictures/icons/hyprland.icon "Hyprland" "Normal mode"

# will reset the submap, which will return to the global submap
submap = reset
