bind = $mod|CTRL, 7, exec, hyprctl dispatch submap workspaceset7 && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the 7st set of extra workspaces"

submap = workspaceset7

source = ./common_bindings.conf

# === Numbered Workspaces ===
bind = $mod, 1, workspace, 71
bind = $mod, 2, workspace, 72
bind = $mod, 3, workspace, 73
bind = $mod, 4, workspace, 74
bind = $mod, 5, workspace, 75
bind = $mod, 6, workspace, 76
bind = $mod, 7, workspace, 77
bind = $mod, 8, workspace, 78
bind = $mod, 9, workspace, 79
bind = $mod, 0, workspace, 80

# === Move to Numbered Workspaces ===
bind = $mod SHIFT, 1, movetoworkspace, 71
bind = $mod SHIFT, 2, movetoworkspace, 72
bind = $mod SHIFT, 3, movetoworkspace, 73
bind = $mod SHIFT, 4, movetoworkspace, 74
bind = $mod SHIFT, 5, movetoworkspace, 75
bind = $mod SHIFT, 6, movetoworkspace, 76
bind = $mod SHIFT, 7, movetoworkspace, 77
bind = $mod SHIFT, 8, movetoworkspace, 78
bind = $mod SHIFT, 9, movetoworkspace, 79
bind = $mod SHIFT, 0, movetoworkspace, 80

bind = $mod, D, togglespecialworkspace, magic7
bind = $mod SHIFT, D, movetoworkspace, special:magic7
bind = $mod|CTRL, D, togglespecialworkspace, source7
bind = $mod|CTRL SHIFT, D, movetoworkspace, special:source7

bind = $mod|CTRL, 7, exec, hyprctl dispatch submap reset && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the normal set of workspaces"

submap = reset
