bind = $mod|CTRL, 0, exec, hyprctl dispatch submap workspaceset10 && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the 10st set of extra workspaces"

submap = workspaceset10

source = ./common_bindings.conf

# === Numbered Workspaces ===
bind = $mod, 1, workspace, 101
bind = $mod, 2, workspace, 102
bind = $mod, 3, workspace, 103
bind = $mod, 4, workspace, 104
bind = $mod, 5, workspace, 105
bind = $mod, 6, workspace, 106
bind = $mod, 7, workspace, 107
bind = $mod, 8, workspace, 108
bind = $mod, 9, workspace, 109
bind = $mod, 0, workspace, 110

# === Move to Numbered Workspaces ===
bind = $mod SHIFT, 1, movetoworkspace, 101
bind = $mod SHIFT, 2, movetoworkspace, 102
bind = $mod SHIFT, 3, movetoworkspace, 103
bind = $mod SHIFT, 4, movetoworkspace, 104
bind = $mod SHIFT, 5, movetoworkspace, 105
bind = $mod SHIFT, 6, movetoworkspace, 106
bind = $mod SHIFT, 7, movetoworkspace, 107
bind = $mod SHIFT, 8, movetoworkspace, 108
bind = $mod SHIFT, 9, movetoworkspace, 109
bind = $mod SHIFT, 0, movetoworkspace, 110

bind = $mod, D, togglespecialworkspace, magic10
bind = $mod SHIFT, D, movetoworkspace, special:magic10
bind = $mod|CTRL, D, togglespecialworkspace, source10
bind = $mod|CTRL SHIFT, D, movetoworkspace, special:source10

bind = $mod|CTRL, 0, exec, hyprctl dispatch submap reset && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the normal set of workspaces"

submap = reset
