bind = $mod|CTRL, 2, exec, hyprctl dispatch submap workspaceset2 && notify-send -e -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the 2st set of extra workspaces"

submap = workspaceset2

source = ./common_bindings.conf

# === Numbered Workspaces ===
bind = $mod, 1, workspace, 21
bind = $mod, 2, workspace, 22
bind = $mod, 3, workspace, 23
bind = $mod, 4, workspace, 24
bind = $mod, 5, workspace, 25
bind = $mod, 6, workspace, 26
bind = $mod, 7, workspace, 27
bind = $mod, 8, workspace, 28
bind = $mod, 9, workspace, 29
bind = $mod, 0, workspace, 30

# === Move to Numbered Workspaces ===
bind = $mod SHIFT, 1, movetoworkspace, 21
bind = $mod SHIFT, 2, movetoworkspace, 22
bind = $mod SHIFT, 3, movetoworkspace, 23
bind = $mod SHIFT, 4, movetoworkspace, 24
bind = $mod SHIFT, 5, movetoworkspace, 25
bind = $mod SHIFT, 6, movetoworkspace, 26
bind = $mod SHIFT, 7, movetoworkspace, 27
bind = $mod SHIFT, 8, movetoworkspace, 28
bind = $mod SHIFT, 9, movetoworkspace, 29
bind = $mod SHIFT, 0, movetoworkspace, 30

bind = $mod, D, togglespecialworkspace, magic2
bind = $mod SHIFT, D, movetoworkspace, special:magic2
bind = $mod|CTRL, D, togglespecialworkspace, source2
bind = $mod|CTRL SHIFT, D, movetoworkspace, special:source2

bind = $mod|CTRL, 2, exec, hyprctl dispatch submap reset && notify-send -e -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the normal set of workspaces"

submap = reset
