bind = $mod|CTRL, 1, exec, hyprctl dispatch submap workspaceset1 && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the 1st set of extra workspaces"

submap = workspaceset1

source = ./common_bindings.conf

# === Numbered Workspaces ===
bind = $mod, 1, workspace, 11
bind = $mod, 2, workspace, 12
bind = $mod, 3, workspace, 13
bind = $mod, 4, workspace, 14
bind = $mod, 5, workspace, 15
bind = $mod, 6, workspace, 16
bind = $mod, 7, workspace, 17
bind = $mod, 8, workspace, 18
bind = $mod, 9, workspace, 19
bind = $mod, 0, workspace, 20

# === Move to Numbered Workspaces ===
bind = $mod SHIFT, 1, movetoworkspace, 11
bind = $mod SHIFT, 2, movetoworkspace, 12
bind = $mod SHIFT, 3, movetoworkspace, 13
bind = $mod SHIFT, 4, movetoworkspace, 14
bind = $mod SHIFT, 5, movetoworkspace, 15
bind = $mod SHIFT, 6, movetoworkspace, 16
bind = $mod SHIFT, 7, movetoworkspace, 17
bind = $mod SHIFT, 8, movetoworkspace, 18
bind = $mod SHIFT, 9, movetoworkspace, 19
bind = $mod SHIFT, 0, movetoworkspace, 20

bind = $mod, D, togglespecialworkspace, magic1
bind = $mod SHIFT, D, movetoworkspace, special:magic1
bind = $mod|CTRL, D, togglespecialworkspace, source1
bind = $mod|CTRL SHIFT, D, movetoworkspace, special:source1

bind = $mod|CTRL, 1, exec, hyprctl dispatch submap reset && notify-send -i ~/Pictures/icons/hyprland.icon "Hyprland" "Using the normal set of workspaces"

submap = reset
