{
"layer": "top",
"position": "top",
"height": 10,
"margin-bottom":0,
"margin-top":0,

"modules-left": ["custom/launcher","cpu","memory","network","mpd"],
"modules-center": ["hyprland/workspaces","hyprland/scratchpad","hyprland/window","niri/workspaces","niri/window"],
"modules-right":  ["tray","idle_inhibitor","pulseaudio","custom/notification","backlight","bluetooth","battery","clock","custom/sep","clock#date","custom/lock","custom/power"],

// "battery": {
//   "states": {
//   "warning": 30,
//   "critical": 15
//   },
//   "format": "{icon}&#8239;{capacity}%",
//   "format-charging": " &#8239;{capacity}%",
//   "format-plugged": " &#8239;{capacity}%",
//   "format-alt": "{icon} {time}",
//   "format-icons": [" ", " ", " ", " ", " ", " ", " "]
// },
"battery": {
 "format": "{capacity}% {icon}",
 "format-discharging": "{icon}",
 "format-charging":    "{icon}",
 "format-plugged":     "",
 "format-icons": {
  "charging": [
   "󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "
  ],
  "default": [
   "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
  ]
 },
 "format-full": "full ",
 "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
 "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
 "interval": 5,
 "states": {
  "warning": 20,
  "critical": 10
 }
},
"hyprland/workspaces": {
 "disable-scroll": false,
 "sort-by-name": true,
 "on-click": "activate",
 // "format": "{name} {icon}",
 "format": "{icon}",
 "format-icons": {
    "1": "1:  ",
    "2": "2:  ",
    "5": "5: 󰌳 ",
    "6": "6: 󰿎 ",
    // "2": "",
    // "3": "",
    // "4": "",
    // "5": "",
    // "6": "",
    // "7": "",
    // "8": "",
    // "9": "",
    // "10": "",
    // "11": "",
    // "12": "",
    // "13": "",
    // "14": "",
    // "15": "",
    // "16": "",
    // "17": "",
    // "18": "",
    // "19": "",
    // "20": "",
    // "21": "",
    // "22": "",
    // "23": "",
    // "24": "",
    // "25": "",
    // "26": "",
    // "27": "",
    // "28": "
  }
},
"hyprland/scratchpad": {
 "sort-by-name": true,
 "on-click": "activate"
},
"niri/workspaces": {
 "sort-by-name": true,
 "on-click": "activate"
},
"niri/window": {
 "format": "{}",
 "rewrite": {
  "(.{42}).*": "$1..",
 },
 "swap-icon-label": true,
 "icon": true,
 "icon-size": 22,
},
"hyprland/window": {
 "format": "{}",
 "rewrite": {
  "(.{42}).*": "$1..",
 },
 "swap-icon-label": true,
 "icon": true,
 "icon-size": 22,
},
"custom/sep": {
 "format": "|",
 "tooltip": false,
},
"tray": {
    // "icon-size": 16,
    "show-passive-items": true,
    "spacing": 6
},
"clock": {
    "locale": "C",
    "format": " {:%H:%M}", // Icon: calendar-alt
    "format-alt": " {:%I:%M %p}",
},
"clock#date": {
        "format": "  {:L%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>",
            },
        },
        "actions": { "on-click-right": "mode" },
        "min-length": 8,
        "max-length": 28,
    },
"custom/lock": {
 // "exec":  "~/.config/waybar/scripts/lock-status.sh",
 // "interval":  5,           // update every 5s (optional)
 "format":  " ",
 "tooltip-format": "  Lock screen",
 "on-click": "sh -c '(hyprlock)' & disown",
},
"custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": ""
        },
        "return-type": "json",
        // "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
},
"custom/power": {
 "format": " ",
 // "tooltip-format": "  Power off",
 "tooltip-format": "  logout and shutdown controls",
 // "on-click": "systemctl poweroff",
 "on-click": "wlogout &",
},
"custom/launcher": {
    "format": " 󱓞 ",
    // "on-click": "pkill rofi || rofi -show drun -theme ~/.config/rofi/config.rasi",
    "on-click": "walker",
},
"cpu": {
    "interval": 1,
    "format": " &#8239; {icon0}{icon1}{icon2}{icon3} {usage}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    // "tooltip": false,
    "on-click": "kitty -e 'btop'"
},
"memory": {
    "interval": 30,
    "format": " {used:0.2f}GB",
    "max-length": 10,
    "tooltip": false,
    "warning": 70,
    "critical": 90
},
"network": {
  "interval": 2,
  "format-wifi": "   {signalStrength}%",
  "format-ethernet": " ",
  "format-linked": " {ipaddr}",
  "format-disconnected": " Disconnected",
  "format-disabled": "",
  "tooltip": false,
  "max-length": 20,
  "min-length": 6,
  "format-alt": "{essid}",
},
"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": " ",
        "deactivated": " "
    }
},
"backlight": {
    // "device": "acpi_video1",
    "format": "{icon}&#8239;{percent}%",
    "format-icons": ["", ""],
    // "on-scroll-down": "brightnessctl -c backlight set 1%-",
    // "on-scroll-up": "brightnessctl -c backlight set +1%"
    "on-scroll-down": "hyprctl hyprsunset gamma +1",
    "on-scroll-up": "hyprctl hyprsunset gamma -1"
},
"bluetooth": {
 "format": "",
 "format-disabled": "󰂲",
 "format-connected": "",
 "tooltip-format": "Devices connected: {num_connections}",
 "on-click": "GTK_THEME=Adwaita:dark blueman-manager",
},
"pulseaudio": {
  // "scroll-step": 1, // %, can be a float
  "format": "{icon} {volume}% {format_source}",
  "format-bluetooth": "{icon} {volume}% {format_source}",
  "format-bluetooth-muted": " {format_source}",
  "format-muted": "  {format_source}",
  "format-source": " {volume}%",
  "format-source-muted": " ",
  "format-icons": {
    "headphone": " ",
    "hands-free": " ",
    "headset": "🎧",
    "phone": " ",
    "portable": " ",
    "car": "",
    "default": ["", " ", " "]
  },
  "tooltip-format": "Playing at {volume}%",
  "on-click": "pavucontrol",
  "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
},
"mpd": {
  "format": "{stateIcon} {artist} - {title}",
  "format-disconnected": "🎶",
  "format-stopped": "♪",
  "interval": 10,
  "consume-icons": {
    "on": " " // Icon shows only when "consume" is on
  },
  "random-icons": {
    "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
    "on": " "
  },
  "repeat-icons": {
    "on": " "
  },
  "single-icons": {
    "on": " 1 "
  },
  "state-icons": {
    "paused": "",
    "playing": " "
  },
  "tooltip-format": "MPD (connected)",
  "tooltip-format-disconnected": "MPD (disconnected)",
  "max-length": 35
},
"custom/recorder": {
    "format": " Rec",
    "format-disabled": " Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
},
"custom/audiorec": {
    "format": "♬ Rec",
    "format-disabled": "♬ Off-air", //An empty format will hide the module.
    "return-type": "json",
    "interval": 1,
    "exec": "echo '{\"class\": \"audio recording\"}'",
    "exec-if": "pgrep ffmpeg",
},
}
