# autogenerated = 1 # remove this line to remove the warning

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
source = ~/.config/hypr/monitors.conf
# monitor=eDP-1, 1920x1080@144.02299, 0x0, 1.25 ,cm,auto
# monitor=eDP-1, 1920x1080@144.02299, 0x0, 1.25, bitdepth, 10,cm,auto
# monitor=,preferred,auto,auto
# monitor=,preferred,auto,auto



###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
# $terminal = kitty
$terminal = prime-run ghostty
$fileManager = prime-run dolphin
# $menu = pkill rofi || rofi -show drun -theme ~/.config/rofi/config.rasi
# $menu = pkill walker || walker
# $menu = dash ~/toggle_walker.sh# $menu = dash ~/.config/hypr/launch_walker.sh
$menu = walker


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = hyprpaper &
# exec-once = killall dunst && dunst &
# exec-once = lxqt-policykit-agent &
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
# exec-once = waybar & hyprpaper & firefox
# exec-once = nm-applet &
# exec-once = blueman-applet &
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS
# exec-once = bash ~/protal.sh
exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -n
exec-once = $terminal
exec-once = killall hypridle || hypridle
exec-once = killall swww-daemon || swww-daemon
exec-once = killall swaync || swaync
exec-once = hyprsunset
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = snixembed
exec-once = waybar
exec-once = flameshot
exec-once = hyprctl setcursor cz-Hickson-black 24
exec-once = dash ~/set_wallpaper.sh ~/Pictures/high_res_blue_green_space.jpg
exec-once = copyq --start-server
# Launch Walker as a background service
exec-once = elephant
exec-once = walker --gapplication-service
# Launch swayosd as a background service
exec-once = swayosd-server
exec-once = XDG_MENU_PREFIX=plasma- kbuildsycoca6 --noincremental
exec-once = kded6 &
# exec-once = pkill hyprshell || hyprshell run

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME,cz-Hickson-black
env = XCURSOR_THEME,cz-Hickson-black
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
# env = WLR_DRM_DEVICES,/dev/dri/card0
# env = AQ_DRM_DEVICES,/dev/dri/card1
# https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia/
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = AQ_NO_HARDWARE_CURSORS,1
# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = AQ_DRM_NO_ATOMIC,1
env = __GL_VRR_ALLOWED,1
env = NVD_BACKEND,direct

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkit Backend
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1.25
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Qt
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_SCALE_FACTOR,1.25
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# FF
env = MOZ_ENABLE_WAYLAND,1


###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/bin/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
#

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 2

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    extend_border_grab_area = 20

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    # layout = dwindle
    # layout = scrolling
}
xwayland {
    force_zero_scaling = true
}


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        # range = 4
        # render_power = 3
        # color = rgba(1a1a1aee)

        ignore_window = true
        range = 30
        offset = 0 2
        render_power = 4
        color = rgba(00000010)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 4
        passes = 6

        vibrancy = 0.1696
        # vibrancy = 0.16
    }
    # Dim
    # dim_inactive = true
    # dim_strength = 0.025
    # dim_special = 0.07
}
# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    # animation = global, 1, 10, default
    animation = global, 1, 5, default
    # animation = border, 1, 5.39, easeOutQuint
    animation = border, 1, 2.695, easeOutQuint
    # animation = windows, 1, 4.79, easeOutQuint
    animation = windows, 1, 2.395, easeOutQuint
    # animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsIn, 1, 2.05, easeOutQuint, popin 87%
    # animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = windowsOut, 1, 0.745, linear, popin 87%
    # animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeIn, 1, 0.865, almostLinear
    # animation = fadeOut, 1, 1.46, almostLinear
    animation = fadeOut, 1, 0.73, almostLinear
    # animation = fade, 1, 3.03, quick
    animation = fade, 1, 1.515, quick
    # animation = layers, 1, 3.81, easeOutQuint
    animation = layers, 1, 1.905, easeOutQuint
    # animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersIn, 1, 2, easeOutQuint, fade
    # animation = layersOut, 1, 1.5, linear, fade
    animation = layersOut, 1, 0.75, linear, fade
    # animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersIn, 1, 0.895, almostLinear
    # animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = fadeLayersOut, 1, 0.695, almostLinear
    # animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspaces, 1, 0.97, almostLinear, fade
    # animation = workspaces, 1, 0.97, almostLinear, slidefadevert
    # animation = workspaces, 1, 0.97, almostLinear, slidevert
    # animation = workspaces, 1, 0.97, almostLinear, slide
    # animation = workspacesIn, 1, 1.21, almostLinear, fade
    # animation = workspacesIn, 1, 0.605, almostLinear, fade
    animation = workspacesIn, 1, 0.605, almostLinear, slidevert
    # animation = workspacesOut, 1, 1.94, almostLinear, fade
    # animation = workspacesOut, 1, 0.97, almostLinear, fade
    animation = workspacesOut, 1, 0.97, almostLinear, slidevert
    # animation = hyprfocusIn, 1, 1.7, myCurve
    # animation = hyprfocusIn, 1, 0.85, myCurve
    # animation = hyprfocusOut, 1, 1.7, myCurve2
    # animation = hyprfocusOut, 1, 0.85, myCurve2
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

windowrule = float, class:(Dolphin)
windowrule = size 622 652, class:(Dolphin)
windowrule = stayfocused, class:(Dolphin)

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    # smart-indent = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    # force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    # disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    # focus_on_activate = true
    # animate_manual_resizes = false
    # animate_mouse_windowdragging = false
    # vfr = 1
    # vrr = 1
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    focus_on_activate = true
    disable_splash_rendering = true
    vfr = true
    vrr = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty|ghostty)
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = 1
    session_lock_xray = true
    initial_workspace_tracking = true
}

binds {
    scroll_event_delay = 0
    # hide_special_on_workspace_change = true
}

cursor {
    no_hardware_cursors = true
    zoom_factor = 1
    zoom_rigid = true
    inactive_timeout = 0.3
    hide_on_key_press = true
}

experimental {
    # Enables experimental features
    xx_color_management_v4 = true
 }
#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    # numlock_by_default = true
    repeat_delay = 150
    repeat_rate = 50
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = 1
    # off_window_axis_events = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        # disable_while_typing = true
        natural_scroll = true
        # clickfinger_behavior = true
        middle_button_emulation = true
        # scroll_factor = 0.5
    }
}

group {
    col.border_active   = rgba(33d2ffee) rgba(00ff88ee) 45deg
    col.border_locked_active = rgba(33d2ffee) rgba(00ff88ee) 45deg
    col.border_inactive = rgba(4f4f4faa)
    groupbar {
       col.active = rgba(33d2ffee) rgba(00ff88ee) 90deg
       col.inactive = rgba(4f4f4faa)
       # font_family = JetBrainsMono Nerd Font
       font_size = 11
       text_color = rgba(AEE9D1aa)
       font_weight_active = bold
       # text_color_locked_inactive = rgba(4f4f4faa)
     }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
#     # workspace_swipe = true
#     workspace_swipe            = true
#     workspace_swipe_fingers    = 3
#     workspace_swipe_distance   = 400
#     # workspace_swipe_vertical   = true
#     workspace_swipe_cancel_ratio = 0.3
# }
# See https://wiki.hypr.land/Configuring/Gestures
# gesture = 3, horizontal, workspace
gesture = 3, vertical, workspace
# gesture = 4, vertical , hyprexpo:expo, toggle
plugin {
    # hyprexpo {
    #     columns = 3
    #     gap_size = 5
    #     bg_col = rgb(111111)
    #     workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
    #     enable_gesture = true # laptop touchpad
    #     gesture_fingers = 4  # 3 or 4
    #     gesture_distance = 200 # how far is the "max"
    #     gesture_positive = false # positive = swipe down. Negative = swipe up.
    # }
    hyprexpo {
        columns = 3
        gap_size = 1
        bg_col = rgb(000000)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        hyprexpo-gesture = 4, up, expo, toggle
        # hyprexpo-gesture = 4, up, expo, on
        # hyprexpo-gesture = 4, down, expo, select
        # gesture_fingers = 4  # 3 or 4
        # gesture_distance = 300 # how far is the "max"
        gesture_distance = 200 # how far is the "max"
        # gesture_positive = false
    }
    hyprscrolling {
     fullscreen_on_one_column = true
     focus_fit_method = 1
    }
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = 0.5
}


###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod SHIFT, W, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, I, togglefloating,
bind = $mainMod, space, exec, $menu
# launch emoji/math picker
bind = $mainMod, period, exec , pkill rofi || rofimoji --selector-args "-theme ~/.config/rofi/symbols.rasi" --selector rofi
bind = $mainMod, V, exec, copyq toggle
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Q, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, R, exec, hyprctl reload && notify-send -i ~/Pictures/hyprland.icon "Hyprland" "Reloaded"
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod SHIFT, Z, exec, wlogout &
bind = $mainMod, O, exec, hyprctl dispatch setprop activewindow alpha 0.85; hyprctl dispatch setprop activewindow alphafullscreen 0.85
bind = $mainMod SHIFT, O, exec, hyprctl dispatch setprop activewindow alpha 1; hyprctl dispatch setprop activewindow alphafullscreen 1
# bind = $mainMod|CTRL, P, exec, hyprctl dispatch dpms off; sleep 0.2; hyprctl dispatch dpms off || loginctl suspend
bind = $mainMod|CTRL, P, exec, systemctl suspend || loginctl suspend
bind = $mainMod SHIFT, P, exec,  hyprctl dispatch dpms off; sleep 0.2; hyprctl dispatch dpms off
# bind = $mainMod SHIFT, L, exec, hyprlock || systemctl suspend
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, S, workspace, m+1
bind = $mainMod, A, workspace, m-1
bind = $mainMod, Tab, workspace, previous
bind = $mainMod SHIFT, Tab, hyprexpo:expo, toggle
# bind = $mainMod, B, exec , hyprctl keyword decoration:blur:enabled true
bind = $mainMod, B, exec , ~/toggle_blur.sh
# bind = $mainMod SHIFT, B, exec , hyprctl keyword decoration:blur:enabled false
bind = ALT, Tab, cyclenext
bind = ALT|SHIFT, Tab, cyclenext, prev
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# Example special workspace (scratchpad)
bind = $mainMod, D, togglespecialworkspace, magic
bind = $mainMod SHIFT, D, movetoworkspace, special:magic
# bind = $mainMod, Y, togglespecialworkspace, rand
# bind = $mainMod SHIFT, Y, movetoworkspace, special:rand
bind = $mainMod, U, togglegroup # Toggle grouping of the focused window with the current group
bind = $mainMod, W, changegroupactive, forward # Cycle through grouped (stacked/tabbed) windows
# bind = $mainMod, Z, changegroupactive, backward
bind = $mainMod SHIFT, S, exec, flameshot gui
bind = $mainMod SHIFT, T, exec, grim -g "$(slurp)" /tmp/ocr.png && tesseract /tmp/ocr.png stdout | wl-copy && notify-send "Text copied to clipboard"
bind = $mainMod SHIFT, C, exec, hyprpicker | wl-copy
binde = $mainMod, minus, exec, hyprctl getoption cursor:zoom_factor | grep float | awk '{if($2!=1) system("hyprctl keyword cursor:zoom_factor " $2 - 0.1) }' # && hyprctl getoption cursor:zoom_factor | grep float | awk '{print $2}' | xargs notify-send -t 1000

binde = $mainMod, equal, exec, hyprctl getoption cursor:zoom_factor | grep float | awk '{ system("hyprctl keyword cursor:zoom_factor " $2 + 0.1) }' # && hyprctl getoption cursor:zoom_factor | grep float | awk '{print $2}' | xargs notify-send -t 1000
binde = $mainMod Shift, equal, exec, hyprctl keyword cursor:zoom_factor 1.0
# bind = $mainMod, SHIFT, F, exec, hyprctl dispatch togglefloating
# bind = $mainMod, space, exec, pkill rofi || ~/.config/rofi/scripts/launcher.sh
# bind = $mainMod, V, exec, pkill rofi || cliphist list | rofi -dmenu -p "Clipboard:" | cliphist decode | wl-copy
# bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy && dunstify "Screenshot copied to clipboard"
# bind = $mainMod, Print, exec, grim -g "$(slurp)" /tmp/ocr.png && tesseract /tmp/ocr.png stdout | wl-copy && dunstify "Text copied to clipboard"
# bind = $mainMod, G, exec, grim -g "$(slurp)" ~/Pictures/Screenshot-$(date +%F_%T).png && dunstify "Screenshot taken"
# bind = $mainMod, ~, exec, hyprctl dispatch togglefloating
# bind = $mainMod, ~, pin
# Move the focused window into the group in a direction
# bind = $mainMod SHIFT, R, moveintogroup, up
# bind = $mainMod SHIFT, F, moveintogroup, down
# bind = $mainMod SHIFT, D, moveintogroup, left
# bind = $mainMod SHIFT, V, moveintogroup, right
# bind = $mainMod SHIFT, Q, changegroupactive, backward
# # Zoom
# binde = $mainMod Shift, equal, exec, hyprctl getoption cursor:zoom_factor | grep float | awk '{ system("hyprctl keyword cursor:zoom_factor " $2 + 0.1) }' # && hyprctl getoption cursor:zoom_factor | grep float | awk '{print $2}' | xargs notify-send -t 1000

# bind = $mainMod, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 0.9}')
# bind = $mainMod, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 / 1.1}')
# Trackpad pinch gestures for cursor zoom

# Pinch inward (zoom out)
# bind = $mainMod, gesture_pinch_in, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 0.9}')
# # Pinch outward (zoom in)
# bind = $mainMod, gesture_pinch_out, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 / 1.1}')

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindel = ,XF86MonBrightnessUp, exec, hyprctl hyprsunset gamma +10
# bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = ,XF86MonBrightnessDown, exec, hyprctl hyprsunset gamma -10
# bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower
# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
# calculator
bindl = , XF86Calculator, exec, qalculate-qt
# custom don't know if it works
bindl = , switch:on:Lid Switch, exec, hyprctl reload
# When lid is closed (switch:off:Lid Switch), disable built-in monitor
# bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1,disable"
# When lid is opened (switch:on:Lid Switch), re-enable the built-in monitor
# bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1,preferred,auto,1"
# When lid is opened, reload Hyprland config so that your monitor resumes its default state.

# submap
# will switch to a submap called resize
# bind = $mainMod|CTRL, R, submap, resize
bind = $mainMod|CTRL, R, exec, hyprctl dispatch submap resize && notify-send -i ~/Pictures/hyprland.icon "Hyprland" "Started Resize mode"

# will start a submap called "resize"
submap = resize

# sets repeatable binds for resizing the active window
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
binde = , L, resizeactive, 10 0
binde = , H, resizeactive, -10 0
binde = , K, resizeactive, 0 -10
binde = , J, resizeactive, 0 10

# use reset to go back to the global submap
# bind = , escape, submap, reset
bind = , escape, exec, hyprctl dispatch submap reset && notify-send -i ~/Pictures/hyprland.icon "Hyprland" "Normal mode"
bind = $mainMod|CTRL, R, exec, hyprctl dispatch submap reset && notify-send -i ~/Pictures/hyprland.icon "Hyprland" "Normal mode"

# will reset the submap, which will return to the global submap
submap = reset

# move into the workspace submap and notify the user
# bind = $mainMod, G, submap, movetoworkspace
bind = $mainMod, G, exec, hyprctl dispatch submap movetoworkspace && notify-send -i ~/Pictures/hyprland.icon "Hyprland" "Started Move-to-Workspace mode"

submap = movetoworkspace

# binde = , right, movetoworkspace, 1
# binde = , left, movetoworkspace, -1
# binde = , up, movetoworkspace, 0
# binde = , down, movetoworkspace, 0
# binde = , L, movetoworkspace, 1
# binde = , H, movetoworkspace, -1
# binde = , K, movetoworkspace, 0
# binde = , J, movetoworkspace, 0
binde = SHIFT , 1, movetoworkspace, 1
binde = SHIFT , 2, movetoworkspace, 2
binde = SHIFT , 3, movetoworkspace, 3
binde = SHIFT , 4, movetoworkspace, 4
binde = SHIFT , 5, movetoworkspace, 5
binde = SHIFT , 6, movetoworkspace, 6
binde = SHIFT , 7, movetoworkspace, 7
binde = SHIFT , 8, movetoworkspace, 8
binde = SHIFT , 9, movetoworkspace, 9
binde = SHIFT , 0, movetoworkspace, 10
binde = , 1, workspace, 1
binde = , 2, workspace, 2
binde = , 3, workspace, 3
binde = , 4, workspace, 4
binde = , 5, workspace, 5
binde = , 6, workspace, 6
binde = , 7, workspace, 7
binde = , 8, workspace, 8
binde = , 9, workspace, 9
binde = , 0, workspace, 10
binde = , D, togglespecialworkspace, magic
binde = SHIFT, D, movetoworkspace, special:magic
bind = SHIFT, L, exec, hyprlock

# bind = , escape, submap, reset
bind = , escape, exec, hyprctl dispatch submap reset && notify-send -i ~/Pictures/hyprland.icon "Hyprland" "Normal mode"
bind = $mainMod, G, exec, hyprctl dispatch submap reset && notify-send -i ~/Pictures/hyprland.icon "Hyprland" "Normal mode"
submap = reset
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
windowrule = float,class:^(io.github.Qalculate.qalculate-qt)$,title:^(Qalculate!)$
windowrule = size 500 500,class:^(io.github.Qalculate.qalculate-qt)$,title:^(Qalculate!)$
windowrule = float,class:^(com.github.hluk.copyq)$,
windowrule = size 500 500,class:^(com.github.hluk.copyq)$,
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1"
# bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,1920x1080@144.02,0x0,1.25,bitdepth,10"
bindl = , switch:on:Lid Switch,exec, systemctl suspend || loginctl suspend
