# $text_color = rgba(FFDAD6FF)
$text_color = rgba(AEE9D1FF)
# $entry_background_color = rgba(41000311)
$entry_background_color = rgba(16, 20, 23, 0.8)
# $entry_border_color = rgba(896E6C55)
$entry_border_color = rgba(27, 43, 41, 0.8)
$entry_color = rgba(AEE9D1FF)
# $entry_color = rgba(FFDAD6FF)
# $font_family = JetBrains Mono Nerd Font
# $font_family_clock = JetBrains Mono Nerd Font
$font_family = JetBrainsMono
$font_family_clock = JetBrainsMono
$font_family_check_status = JetBrains Mono Nerd Font
# $font_family = Rubik Light
# $font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded

general {
  hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    # color = rgba(181818FF)
    # color = rgba(00000000)
    # color = rgba(11111111)
    # color = None
    # path = {{ SWWW_WALL }}

    path = screenshot
    # blur_size = 15
    blur_passes = 5
    # blur_size = 0
    # blur_passes = 0
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = $text_color
    font_size = 13
    font_family = $font_family
    position = 0, -25
    halign = center
    valign = center
}


label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d %Y"
    color = $text_color
    font_size = 17
    font_family = $font_family_clock

    position = 0, 240
    halign = center
    valign = center
}

label { # User
    monitor =
    text =     $USER
    color = $text_color
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family_check_status

    position = 30, -30
    halign = left
    valign = top
}
