# Preload your wallpaper image into memory (for faster switching)
preload = ~/Pictures/high_res_blue_green_space.jpg

# Set the wallpaper on a specific monitor.

wallpaper = ,~/Pictures/high_res_blue_green_space.jpg # only , at the beginning means that the wallpaper is set for all monitors
