layout {
    background-color "transparent"

    focus-ring {
        active-color   "#62d8d3"
        inactive-color "#869392"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#62d8d3"
        inactive-color "#869392"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#62d8d3"
        inactive-color "#869392"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#62d8d380"
    }
}

recent-windows {
    highlight {
        active-color   "#3ebab5"
        urgent-color   "#ffb4ab"
    }
}