# font_family Symbols Nerd Font Mono
font_family JetBrains Mono Nerd Font
font_size        12.0
background_opacity 0
enable_audio_bell no
cursor_shape block
term xterm-kitty

# font_size 15
# hide_window_decorations titlebar-only
hide_window_decorations yes
confirm_os_window_close 0
cursor none
selection_background #f1fff9
selection_foreground #000000
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0.6
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
map f11 toggle_fullscreen
