# font_family Symbols Nerd Font Mono
font_family JetBrains Mono Nerd Font
font_size        12.0
background_opacity 0.5
enable_audio_bell no
cursor_shape block
term xterm-kitty

font_size 15
hide_window_decorations titlebar-only
confirm_os_window_close 0
cursor none
selection_background #f1fff9
selection_foreground #000000
shell_integration no-cursor
cursor_shape block
cursor_blinking yes
cursor_blink_interval 0.6
map f11 toggle_fullscreen
