font_family      "JetBrainsMono Nerd Font"
font_size        12.0
background_opacity 0.5
enable_audio_bell no
cursor_shape block
term xterm-kitty

font_size 15
hide_window_decorations titlebar-only
confirm_os_window_close 0
cursor_shape block
cursor_blink_interval 0.6
